<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background_75"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnOutlaysSum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOutlay"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:background="@color/primary_dark"
        android:text="Outlay Statistics"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnIncomesSum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOutlay"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:background="@color/primary_dark"
        android:text="Income Statistics"
        android:textColor="@color/white" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartSummary"
        android:layout_width="300dp"
        android:layout_height="300dp" />


</LinearLayout>