<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO Gyuri 7.> layout megtervezése, miket akarsz rajta mutatni-->
    <!-- TODO Gyuri 7.> pl 2 textview > income és outlay , chartokkal még ne törődj-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"/>

    <TextView
        android:layout_width="100dp"
        android:text="Outlays"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/tvOutlayStats"
        />
    <TextView
        android:text="Incomes"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/tvIncomeStats"
        />


</LinearLayout>